<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:background="@color/gray"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:background="@drawable/background_xml"
            android:layout_margin="10pt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView

                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvTitle" android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

        <TextView

                android:paddingLeft="10pt"
                android:text="Please note that, the purchase of SR Medals for ACP year 2018-19 have been re-opened on https://www.wizbiker.com/brm-medals These will be open till 12th Jan 2020 only. The medals will be delivered by mid-2020."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray" android:textSize="18sp" android:id="@+id/tvDes"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView
                    android:layout_marginRight="10pt"
                    android:layout_width="40pt"
                    android:layout_height="20pt" app:srcCompat="@drawable/ic_delete_black_24dp"
                    android:id="@+id/ivDelete" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="40pt"
                    android:layout_height="20pt" app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                    android:id="@+id/ivUpdate" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>